(deffacts enfermedades
  (enfermedad (id 1) (nombre "Tuberculosis") (sintomas "tos" "fiebre" "perdida de peso" "sudores nocturnos"))
  (enfermedad (id 2) (nombre "Neumonia bacteriana") (sintomas "fiebre" "escalofrios" "dificultad para respirar" "dolor en el pecho"))
  (enfermedad (id 3) (nombre "Influenza") (sintomas "fiebre" "dolor muscular" "fatiga" "dolor de cabeza" "tos"))
  (enfermedad (id 4) (nombre "COVID-19") (sintomas "fiebre" "tos" "dificultad para respirar" "perdida de olfato" "fatiga"))
  (enfermedad (id 5) (nombre "Faringitis estreptococica") (sintomas "dolor de garganta severo" "dificultad para tragar" "fiebre" "dificultad para tragar" "inflamacion de garganta" "puntos blancos en amigdalas"))
  (enfermedad (id 6) (nombre "Sifilis") (sintomas "ulceras genitales" "erupciones cutaneas" "fiebre" "inflamacion ganglios linfaticos"))
  (enfermedad (id 7) (nombre "Salmonella") (sintomas "diarrea" "fiebre" "nauseas" "vomitos" "dolor abdominal"))
  (enfermedad (id 8) (nombre "Hepatitis B") (sintomas "fatiga" "dolor abdominal" "ictericia" "orina oscura" "perdida apetito"))
  (enfermedad (id 9) (nombre "Herpes labial") (sintomas "ampollas en labios" "ardor" "picazon" "dolor en zona afectada"))
  (enfermedad (id 10) (nombre "Varicela-zoster") (sintomas "erupciones cutaneas" "fiebre" "dolor intenso en areas especificas"))
)
